#
# SPDX-License-Identifier: GPL-3.0-or-later
base
#cloud-init
linux
mkinitcpio
mkinitcpio-archiso
openssh
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox

amd-ucode
intel-ucode

edk2-shell

arch-install-scripts

b43-fwcutter
base-devel
bind-tools
broadcom-wl

btrfs-progs
dosfstools
exfatprogs
f2fs-tools
gpart
jfsutils
mtools
ntfs-3g
reiserfsprogs
udftools
xfsprogs
gparted

chromium
clamtk
clonezilla
crda
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
efibootmgr
ethtool
file-roller
fsarchiver
git
gnu-netcat
go
grml-zsh-config
grub
hashcat
haveged
hdparm
htop
ipw2100-fw
ipw2200-fw
iwd
john
kitty-terminfo
linux-firmware
lm_sensors
lshw
lsscsi
lvm2
lynx
man-db
man-pages
mdadm
memtest86+
mousepad
nano
nbd
ndisc6
neofetch
networkmanager
network-manager-applet
nfs-utils
nm-connection-editor
nmap
nvme-cli
parole
pulseaudio
pulseaudio-alsa
refind
reflector
ristretto
rsync
rxvt-unicode-terminfo
sddm
sdparm
sg3_utils
smartmontools
s-tui
sudo
systemd-resolvconf
tcpdump
terminus-font
testdisk
thunar-archive-plugin
torbrowser-launcher
torsocks
transmission-gtk
ttf-croscore
ttf-dejavu
usb_modeswitch
usbutils
vim
wireless-regdb
wireless_tools
wireshark-qt
wpa_supplicant
wvdial
xf86-video-fbdev
xf86-video-vesa
xfce4
xfce4-pulseaudio-plugin
xfce4-whiskermenu-plugin
xorg-server
xorg-xev
zsh